# DigitalHackFinal

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alexey/digitalhackfinal/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexey/digitalhackfinal/: App.kt
app/src/main/java/com/alexey/digitalhackfinal/data/: Example.kt
app/src/main/java/com/alexey/digitalhackfinal/data/local/prefs/: PreferencesHelper.kt  PreferencesHelperImpl.kt
app/src/main/java/com/alexey/digitalhackfinal/data/remote/interceptors/: NoConnectionInterceptor.kt
app/src/main/java/com/alexey/digitalhackfinal/data/remote/services/: ApiService.kt
app/src/main/java/com/alexey/digitalhackfinal/data/repository/: NoConnectionRepository.kt
app/src/main/java/com/alexey/digitalhackfinal/di/: ApplicationComponent.kt  DaggerComponentProvider.kt  ViewModelFactory.kt
app/src/main/java/com/alexey/digitalhackfinal/di/module/: CommonModule.kt  NetworkModule.kt
app/src/main/java/com/alexey/digitalhackfinal/ui/: Example.kt
app/src/main/java/com/alexey/digitalhackfinal/ui/activity/: ContainerActivity.kt  ContainerViewModel.kt  MainActivity.kt
app/src/main/java/com/alexey/digitalhackfinal/ui/adapter/: AddressAdapter.kt
app/src/main/java/com/alexey/digitalhackfinal/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/alexey/digitalhackfinal/ui/fragment/DirectionsFragment/: DirectionsFragment.kt  DirectionsViewModel.kt
app/src/main/java/com/alexey/digitalhackfinal/ui/fragment/MainFragment/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/alexey/digitalhackfinal/ui/fragment/directions/: DirectionsFragment.kt  DirectionsViewModel.kt
app/src/main/java/com/alexey/digitalhackfinal/ui/fragment/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/alexey/digitalhackfinal/utils/: AnimationUtils.kt  AppConstants.kt  Event.kt  GsonConverters.kt
app/src/main/res/drawable/: button_bg.xml  edit_text_bg_blue.xml  edit_text_bg_grey.xml  ic_rectangle.xml  ic_wayicon.xml  layout_bg.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  fragment_main.xml  item_address.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alexey/digitalhackfinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
